<html>
    <style>
        #obs1 {
            background-color:#e00909;
            width: 30px;
            height: 30px;
            position: absolute;
            left: 500;
            top: 400;
        }
        #obs2 {
            background-color:#3009e0;
            width: 30px;
            height: 30px;
            position: absolute;
            left: 500;
            top: 400;
        }
        #obs3 {
            background-color:#14e009;
            width: 30px;
            height: 30px;
            position: absolute;
            left: 500;
            top: 400;
        }
        #obs4 {
            background-color:#e009ce;
            width: 30px;
            height: 30px;
            position: absolute;
            left: 500;
            top: 400;
        }         
    </style>

    <script>
        var lat = 0;
        var long = 400;
        
        window.onload = function()
        {
            var obs1 = document.getElementById("obs1");
            var obs2 = document.getElementById("obs2");
            var obs3 = document.getElementById("obs3");
            var obs4 = document.getElementById("obs4");

            setInterval(function()
            {
                lat++;
                obs1.style.left = lat;
                obs1.style.top = long;
            },1);
        }
        
    </script>
    <div id="obs1"></div>
    <div id="obs2"></div>
    <div id="obs3"></div>
    <div id="obs4"></div>
</html>